{
  "name": "iliadbot",
  "version": "1.0.0",
  "description": "A Telegram Bot to retrieve iliad treshold for a specific number.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node $NODE_DEBUG_OPTION index.js"
  },
  "author": "Francesco Longo",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "dotenv": "^8.2.0",
    "form-data": "^2.3.2",
    "request": "^2.87.0",
    "restify-clients": "^2.2.0",
    "simple-node-logger": "^0.93.37",
    "telebot": "^1.2.6",
    "telegraf": "^3.38.0"
  }
}
